Microsoft Windows [Version 10.0.17763.1282]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\anuj>cd C:\Program Files\MongoDB\Server\4.4\bin

C:\Program Files\MongoDB\Server\4.4\bin>mongo
MongoDB shell version v4.4.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("969d1da2-a50d-4a27-a841-cc029bc2e344") }
MongoDB server version: 4.4.5
---
The server generated these startup warnings when booting:
        2021-08-11T21:44:45.730+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> use assignment
switched to db assignment
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
> show collections
> db.createcollection('users')
uncaught exception: TypeError: db.createcollection is not a function :
@(shell):1:1
> db.createCollection('users')
{ "ok" : 1 }
>
> show collections
users
>
> db.users.insert({"first_name": "anuj", "last_name": "sharma", "email":"aanujs2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:1", "age" : 24 })
WriteResult({ "nInserted" : 1 })
>
>
> db.users.find({})
{ "_id" : ObjectId("611cdf33f1c01b514b53eddf"), "first_name" : "anuj", "last_name" : "sharma", "email" : "aanujs2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:1", "age" : 24 }
>
> db.users.find({}).pretty()
{
        "_id" : ObjectId("611cdf33f1c01b514b53eddf"),
        "first_name" : "anuj",
        "last_name" : "sharma",
        "email" : "aanujs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:1",
        "age" : 24
}

>
>
> db.users.insertMany([{"first_name": "rahul", "last_name": "sharma", "email":"rahuls2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:2", "age" : 24 },{"first_name": "gorav", "last_name": "sharma", "email":"goravs2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:3", "age" : 26 },{"first_name": "ram", "last_name": "sharma", "email":"rams2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:5", "age" : 34 },{"first_name": "khaita", "last_name": "verma", "email":"khetas2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:5", "age" : 30 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("611ce12ff1c01b514b53ede0"),
                ObjectId("611ce12ff1c01b514b53ede1"),
                ObjectId("611ce12ff1c01b514b53ede2"),
                ObjectId("611ce12ff1c01b514b53ede3")
        ]
}
>
> db.users.find({}).pretty()
{
        "_id" : ObjectId("611cdf33f1c01b514b53eddf"),
        "first_name" : "anuj",
        "last_name" : "sharma",
        "email" : "aanujs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:1",
        "age" : 24
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede0"),
        "first_name" : "rahul",
        "last_name" : "sharma",
        "email" : "rahuls2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:2",
        "age" : 24
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede1"),
        "first_name" : "gorav",
        "last_name" : "sharma",
        "email" : "goravs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:3",
        "age" : 26
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede2"),
        "first_name" : "ram",
        "last_name" : "sharma",
        "email" : "rams2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 34
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede3"),
        "first_name" : "khaita",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 30
}
> db.users.insertMany([{"first_name": "anurag", "last_name": "sharma", "email":"anurags2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:23", "age" : 23 },{"first_name": "sanad", "last_name": "sharma", "email":"sanad2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:11", "age" : 26 },{"first_name": "arpit", "last_name": "sharma", "email":"arpit590@gmail.com", "gender": "male", "ip_address" : "127:0:0:13", "age" : 29 },{"first_name": "khaitaram", "last_name": "verma", "email":"khetas2590@gmail.com", "gender": "male", "ip_address" : "127:0:0:0", "age" : 28 }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("611ce1f4f1c01b514b53ede4"),
                ObjectId("611ce1f4f1c01b514b53ede5"),
                ObjectId("611ce1f4f1c01b514b53ede6"),
                ObjectId("611ce1f4f1c01b514b53ede7")
        ]
}


---------------------------------------------------------------------------------------READ---------------------------
>
> db.users.find({}).pretty()
{
        "_id" : ObjectId("611cdf33f1c01b514b53eddf"),
        "first_name" : "anuj",
        "last_name" : "sharma",
        "email" : "aanujs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:1",
        "age" : 24
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede0"),
        "first_name" : "rahul",
        "last_name" : "sharma",
        "email" : "rahuls2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:2",
        "age" : 24
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede1"),
        "first_name" : "gorav",
        "last_name" : "sharma",
        "email" : "goravs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:3",
        "age" : 26
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede2"),
        "first_name" : "ram",
        "last_name" : "sharma",
        "email" : "rams2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 34
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede3"),
        "first_name" : "khaita",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 30
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede4"),
        "first_name" : "anurag",
        "last_name" : "sharma",
        "email" : "anurags2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:23",
        "age" : 23
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede5"),
        "first_name" : "sanad",
        "last_name" : "sharma",
        "email" : "sanad2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:11",
        "age" : 26
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede6"),
        "first_name" : "arpit",
        "last_name" : "sharma",
        "email" : "arpit590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:13",
        "age" : 29
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:0",
        "age" : 28
}
>
>
> db.users.findOne({"first_name": "anurag"})
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede4"),
        "first_name" : "anurag",
        "last_name" : "sharma",
        "email" : "anurags2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:23",
        "age" : 23
}
>
> db.users.findOne({"age": "28"})
null
> db.users.findOne({"age": 28})
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:0",
        "age" : 28
}
>
>

-------------------------------------------------------------UPDATE-----------------------------------------------------


> db.users.update({"_id" : ObjectId("611ce1f4f1c01b514b53ede7")}, {$set : {"last_name" : "gurjar"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.findOne({"age": 28})
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "gurjar",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:0",
        "age" : 28
}
> db.users.update({"_id" : ObjectId("611ce1f4f1c01b514b53ede7")}, {$set : {"registration_no" : 11409222}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.findOne({"age": 28})
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "gurjar",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:0",
        "age" : 28,
        "registration_no" : 11409222
}
>
> db.users.updateMany({"last_name" : "sharma")}, {$set : {"organisation" : "RSS"}})
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:43
> db.users.updateMany({"last_name" : "sharma"}, {$set : {"organisation" : "RSS"}})
{ "acknowledged" : true, "matchedCount" : 7, "modifiedCount" : 7 }
>
> db.users.find({})
{ "_id" : ObjectId("611cdf33f1c01b514b53eddf"), "first_name" : "anuj", "last_name" : "sharma", "email" : "aanujs2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:1", "age" : 24, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce12ff1c01b514b53ede0"), "first_name" : "rahul", "last_name" : "sharma", "email" : "rahuls2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:2", "age" : 24, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce12ff1c01b514b53ede1"), "first_name" : "gorav", "last_name" : "sharma", "email" : "goravs2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:3", "age" : 26, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce12ff1c01b514b53ede2"), "first_name" : "ram", "last_name" : "sharma", "email" : "rams2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:5", "age" : 34, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce12ff1c01b514b53ede3"), "first_name" : "khaita", "last_name" : "verma", "email" : "khetas2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:5", "age" : 30 }
{ "_id" : ObjectId("611ce1f4f1c01b514b53ede4"), "first_name" : "anurag", "last_name" : "sharma", "email" : "anurags2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:23", "age" : 23, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce1f4f1c01b514b53ede5"), "first_name" : "sanad", "last_name" : "sharma", "email" : "sanad2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:11", "age" : 26, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce1f4f1c01b514b53ede6"), "first_name" : "arpit", "last_name" : "sharma", "email" : "arpit590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:13", "age" : 29, "organisation" : "RSS" }
{ "_id" : ObjectId("611ce1f4f1c01b514b53ede7"), "first_name" : "khaitaram", "last_name" : "gurjar", "email" : "khetas2590@gmail.com", "gender" : "male", "ip_address" : "127:0:0:0", "age" : 28, "registration_no" : 11409222 }
> db.users.find({}).pretty()
{
        "_id" : ObjectId("611cdf33f1c01b514b53eddf"),
        "first_name" : "anuj",
        "last_name" : "sharma",
        "email" : "aanujs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:1",
        "age" : 24,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede0"),
        "first_name" : "rahul",
        "last_name" : "sharma",
        "email" : "rahuls2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:2",
        "age" : 24,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede1"),
        "first_name" : "gorav",
        "last_name" : "sharma",
        "email" : "goravs2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:3",
        "age" : 26,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede2"),
        "first_name" : "ram",
        "last_name" : "sharma",
        "email" : "rams2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 34,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede3"),
        "first_name" : "khaita",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:5",
        "age" : 30
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede4"),
        "first_name" : "anurag",
        "last_name" : "sharma",
        "email" : "anurags2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:23",
        "age" : 23,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede5"),
        "first_name" : "sanad",
        "last_name" : "sharma",
        "email" : "sanad2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:11",
        "age" : 26,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede6"),
        "first_name" : "arpit",
        "last_name" : "sharma",
        "email" : "arpit590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:13",
        "age" : 29,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "gurjar",
        "email" : "khetas2590@gmail.com",
        "gender" : "male",
        "ip_address" : "127:0:0:0",
        "age" : 28,
        "registration_no" : 11409222
}
>


-------------------------------------------------DELETE------------------------------------------


>
> db.users.remove({"first_name" : "anuj"})
WriteResult({ "nRemoved" : 1 })
>
> db.users.remove({"_id" : ObjectId("611ce1f4f1c01b514b53ede6")})
WriteResult({ "nRemoved" : 1 })
>
> db.users.remove({"organisation" : "RSS"}, 1)
WriteResult({ "nRemoved" : 1 })
>
> 
> db.users.updateMany({}, {$unset : {gender : "male"}})
{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
>
>
>
> db.users.find({}).pretty()
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede1"),
        "first_name" : "gorav",
        "last_name" : "sharma",
        "email" : "goravs2590@gmail.com",
        "ip_address" : "127:0:0:3",
        "age" : 26,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede2"),
        "first_name" : "ram",
        "last_name" : "sharma",
        "email" : "rams2590@gmail.com",
        "ip_address" : "127:0:0:5",
        "age" : 34,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce12ff1c01b514b53ede3"),
        "first_name" : "khaita",
        "last_name" : "verma",
        "email" : "khetas2590@gmail.com",
        "ip_address" : "127:0:0:5",
        "age" : 30
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede4"),
        "first_name" : "anurag",
        "last_name" : "sharma",
        "email" : "anurags2590@gmail.com",
        "ip_address" : "127:0:0:23",
        "age" : 23,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede5"),
        "first_name" : "sanad",
        "last_name" : "sharma",
        "email" : "sanad2590@gmail.com",
        "ip_address" : "127:0:0:11",
        "age" : 26,
        "organisation" : "RSS"
}
{
        "_id" : ObjectId("611ce1f4f1c01b514b53ede7"),
        "first_name" : "khaitaram",
        "last_name" : "gurjar",
        "email" : "khetas2590@gmail.com",
        "ip_address" : "127:0:0:0",
        "age" : 28,
        "registration_no" : 11409222
}
>
>
> db.dropDatabase()
{ "dropped" : "assignment", "ok" : 1 }
>
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
>


